{
  "name": "generic-parser",
  "version": "0.1.13",
  "description": "Statically typed parser for generic sequences",
  "author": "yamachi",
  "license": "MIT",
  "homepage": "https://github.com/yamachig/generic-parser",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build",
    "watch": "npx tsc --watch",
    "test": "npx mocha"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/chai": "^5.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.4",
    "chai": "^5.2.0",
    "eslint": "^9.20.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "mocha": "^11.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
